{
  "ConnectionStrings": {
    "DefaultConnection": "Server=belsqlsvr-dev;Database=ImageAppTest5;User ID=imageapp;Password=345holgi4hio45rgf90b45rt;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
